import java.util.*;
class isbn
{
    public static void main()
    {
        long n,i,r,s=0,p=0,c=0,b;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter any no.");
        n=sc.nextLong();
        while(n>0)
        {
        
        r=n%10;
        s=s*10+r;
        n=n/10;
        c++;
    }
    if(c==10)
    {
        b=0;
        for(i=1;i<=10;i++)
        {
        b=s%10;
        p=p+(b*i);
        s=s/10;
    }
    }
    if(p%11==0)
    System.out.println("isbn");
    else
    System.out.println("not");
}
}
